= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .container align='center'
    .panel.panel-info
      .panel-heading
        .panel-title = t '.sign_up'
        .login-link
          = link_to t('.log_in'), new_session_path(resource_name)
      .panel-body
        form#signupform.form-horizontal role='form'
          #signupalert.alert.alert-danger style='display:none'
            p Error:
            span
          .form-group
            label.col-md-3.control-label
            .col-md-9
              .input-group.indent-bottom
                span.input-group-addon
                  i.fa.fa-user-circle aria-hidden='true'
                = f.text_field :first_name, autofocus: true, autocomplete: false, class: 'form-control', placeholder: t('.first_name')
          .form-group
            label.col-md-3.control-label
            .col-md-9
              .input-group.indent-bottom
                span.input-group-addon
                  i.fa.fa-user-circle aria-hidden='true'
                = f.text_field :last_name, autofocus: true, autocomplete: false, class: 'form-control', placeholder: t('.last_name')
          .form-group
            label.col-md-3.control-label
            .col-md-9
              .input-group.indent-bottom
                span.input-group-addon
                  i.fa.fa-user-circle aria-hidden='true'
                = f.email_field :email, autofocus: true, autocomplete: 'off', class: 'form-control', placeholder: t('.email')
          .form-group
            label.col-md-3.control-label
            .col-md-9
              .input-group.indent-bottom
                span.input-group-addon
                  i.fa.fa-briefcase aria-hidden='true'
                = f.password_field :password, autofocus: true, autocomplete: 'off', class: 'form-control', placeholder: t('.password')
          .form-group
            .col-md-offset-3.col-md-9
              input.btn.btn-success type='submit' value='Submit'
          .form-group.reg-footer
            .col-md-12.control
              = link_to t('.to_log_in'), new_session_path(resource_name)
