div.comment
  | #{ comment.title }:
  br/
  | #{ comment.body }

= link_to 'Edit comment', edit_comment_path(comment)
br/
= link_to 'Delete comment', comment, method: :delete,
                             data: {confirm: 'Sure?'}
