div.comment
  | #{ comment.title }:
  br/
  | #{ comment.body }

= link_to 'Edit||', edit_comment_path(comment)
= link_to 'Delete', comment, method: :delete,
                             data: {confirm: 'Sure?'}
