div.comment
  | #{ comment.title }:
  br/
  | #{ comment.body }

= link_to 'Edit comment', edit_comment_path(comment) if policy(comment).edit?
      br/
= link_to 'Delete comment', comment, method: :delete, data: { confirm: 'Are you sure?' } if policy(comment).destroy?
