div.comment
  | #{ comment.title }:
  br/
  | #{ comment.body }

= link_to t('comments.edit'), edit_comment_path(comment) if policy(comment).edit?
      br/
= link_to t('comments.delete'), comment, method: :delete, data: { confirm: 'Are you sure?' } if policy(comment).destroy?
