= form_for [commentable, Comment.new] do |f|
  div.form-group
    p
      = f.label :title
      = f.text_field :title

    p
      = f.label :body
      = f.text_field :body, class: 'form-control', placeholder: 'Add comment'

    = f.submit
