= form_for [commentable, Comment.new] do |f|
  - if commentable.errors.any?
    #error_explanation
      h2
        = pluralize(commentable.errors.count, 'error')
        | prohibited
        | this commentable from being saved:
      ul
        - commentable.errors.full_messages.each do |msg|
          li= msg
  .col-md-12
      .card-block
        .form-group.row
          .col-lg-12
            .form-group
              = f.text_area :body, autocomplete: 'off', class: 'form-control', placeholder: t('.leave_comment_here')
        .form-group.row
          label.col-lg-4.col-form-label.form-control-label
          .col-5
            input.btn.btn-secondary.mr-2 type='reset' value='Reset'
            input.btn.btn-success type='submit' value='Submit'
