= form_for @comment do |f|
  - if @comment.errors.any?
    #error_explanation
      h2
        = pluralize(@comment.errors.count, 'error')
        | prohibited
        | this comment from being saved:
      ul
        - @comment.errors.full_messages.each do |msg|
          li= msg
  .col-md-8.offset-md-2
    hr.my-5/
    .card.card-outline-secondary
      .card-header
        h3.mb-0 = t('.edit')
      .card-block
        .form-group.row
          label.col-lg-3.col-form-label.form-control-label = t '.body'
          .col-lg-9
            .input-group style=('margin-bottom: 25px')
              span.input-group-addon
                i.fa.fa-info-circle aria-hidden='true'
              = f.text_area :body, autofocus: true, autocomplete: 'off', class: 'form-control', placeholder: t('.body')
        .form-group.row
          label.col-lg-3.col-form-label.form-control-label
          .col-lg-9
            input.btn.btn-secondary type='reset' value='Reset'
            input.btn.btn-success type='submit' value='Submit'
