h3 
  | Editing comment №#{ @comment.id }

= form_for @comment do |f|
  div.form-group
    p
      = f.label :title
      = f.text_field :title

    p
      = f.label :body
      = f.text_field :body

    = f.submit
