.col.mb-5
  .card.text-center
    .card-header
      .article-picture
        = show_image(article)
    .card-body
      h2.card-title
        = link_to article.title, article
      p.card-text
        = article.limit_body
    .card-footer.text-muted
      = t('messages.time_ago', time: time_ago_in_words(article.updated_at))
