= form_for [current_user, article] do |f|
  - if article.errors.any?
    #error_explanation
      h2
        = pluralize(article.errors.count, 'error')
        | prohibited
        | this article from being saved:
      ul
        - article.errors.full_messages.each do |msg|
          li= msg
  .col-md-8.offset-md-2
    hr.my-5/
    .card.card-outline-secondary
      .card-header
        h3.mb-0  = t '.create'
      .card-block
        .form-group.row.mr-4.ml-3
          label.col-lg-3.col-form-label.form-control-label = t '.title'
          .col-lg-9
            .input-group.indent-bottom
              span.input-group-addon
                i.fa.fa-info-circle aria-hidden='true'
              = f.text_field :title, autofocus: true, autocomplete: 'off', class: 'form-control', placeholder: t('.title')
        .form-group.row.mr-4.ml-3
          label.col-lg-3.col-form-label.form-control-label = t '.body'
          .col-lg-9
            .input-group.indent-bottom
              span.input-group-addon
                i.fa.fa-info-circle aria-hidden='true'
              = f.text_area :body, autofocus: true, autocomplete: 'off', class: 'form-control', placeholder: t('.body')
        .form-group.row.mr-4.ml-3
          label.col-lg-3.col-form-label.form-control-label = t '.image'
          .col-lg-9
            .input-group.indent-bottom
              span.input-group-addon
                i.fa.fa-info-circle aria-hidden='true'
              = f.file_field :avatar, autofocus: true, autocomplete: 'off', class: 'form-control', placeholder: t('.image')
        .form-group.row.mr-4.ml-3
          label.col-lg-3.col-form-label.form-control-label
          .col-lg-9
            input.btn.btn-secondary.mr-2 type='reset' value='Reset'
            input.btn.btn-success type='submit' value='Submit'
