h1
  | News №#{@article.id}
p align='right'
      | Article №#{ @article.id }
      br/
      = link_to 'Edit article', edit_article_path(@article) if policy(@article).edit?
      br/
      = link_to 'Delete article', @article, method: :delete, data: { confirm: 'Are you sure?' } if policy(@article).destroy?
= show_image(@article)

h3
  |<strong> #{ @article.title }: </strong>

h5
  | #{ @article.body }

h3 Comments

= render @article.comments
= render partial: 'comments/form', locals: { commentable: @article }

= link_to 'Back', :back
