.container
  .row
    .col
      .leftimg
        = show_image(sport)
      .post-title
        = sport.name
        .follow
          = render 'friendship'
      h5
        = sport.info

  = link_to 'Create invitation post', new_sport_invitation_post_path(sport)

  = render @posts
  br

  = link_to t('follows.followers'), sport_followers_path(sport)
