.container
  .row.aricle-show
    .col
      .leftimg
        = show_image(sport)
      h1.mr-3
        = sport.name.humanize
        .follow
          = link_to t('.create_post'), new_sport_invitation_post_path(sport), class: 'btn btn-primary btn-sm'
          = render 'friendship'
          = link_to t('.followers'), sport_followers_path(sport), class: 'btn btn-outline-info'
      h5.ml-3.mr-4
        = sport.info

.container
  .row.article-header
    .col
  .row
    .col-2
    .col-8.aricle-show
      = render @posts


