p.card-title
  .conversation-userpic
    = avatar_sender(message.sender)
    = link_to full_name(message.sender), message.sender
h5.card-text
  = message.body
p.text-muted
  = t('.time_ago', time: time_ago_in_words(receipt.updated_at))
