p.card-title
  = image_tag(message.sender.avatar, size: '50x50', class: 'rounded-circle')
  = link_to full_name(message.sender), message.sender
h5.card-text
  = message.body
p.text-muted
  = t('messages.time_ago', time: time_ago_in_words(receipt.updated_at))
