h1.text-center = t '.conversations'
.container
  .row
    .spacer
    .col-md-4.ml
      .panel.panel-default
          = render 'mailbox/folders'
    .col-md-8
      .panel.panel-default
          = render 'conversations/conversation'
