.container
  .row
    .spacer
    .col-md-4
      .panel.panel-default.w-100
          = render 'mailbox/folders'
    .col-md-8.w-75
      .panel.panel-default
          = render 'receipt'
    .message-form.col-md-4
      = render 'form'
