.row
  .spacer
  .col-md-4
    .panel.panel-default.w-100
      .panel-body
        = render 'mailbox/folders'
  .col-md-8.w-75
    .panel.panel-default
      .panel-body
        = render 'receipt'
  .message-form.col-md-4
    = render 'form'
