.col-md-9
  .profile-content
    | Full name: #{full_name(user)}
    br/
    | Email: #{ user.email }
    br/
    | Birthday: #{ user.birthday }
    br/
    | Address: #{ user.address }
    br/
    | Gender: #{ user.gender_type }
    br/
    | Additional information: #{ user.info }
    br/
    .sports
      | All followed sports
      = render 'followed_sport'
