.col-md-9
  .profile-content
    hr
    | Full name: #{full_name(user)}
    br
    | Email: #{ user.email }
    br
    | Birthday: #{ user.birthday }
    br
    | Address: #{ user.address }
    br/
    | Gender: #{ user.gender_type }
    br
    = render 'private_info' if policy(user).manager_or_owner?
    hr
    | Additional information: #{ user.info }
    hr
    .container.mt-4
      = t('.followed_sport')
      = render 'followed_sport'
    hr
