.col-md-9
  .profile-content
    | Full name: #{full_name(@user)}
    br/
    | Email: #{ @user.email }
    br/
    | Birthday: #{ @user.birthday }
    br/
    | Address: #{ @user.address }
    br/
    | Gender: #{ @user.sex.humanize if @user.sex }
    br/
    | Additional information: #{ @user.info }
    br/
    .sports
      | All followed sports
      - @user.followees(Sport).each do |sport|
        li
          = link_to sport.name, sport
