.container
  .row.profile
    .col-md-3
      .profile-sidebar
        .profile-userpic
          = show_image(@user)
        .profile-usertitle
          .profile-usertitle-name
            | #{ @user.first_name.titleize } #{ @user.last_name.titleize }
          .profile-usertitle-job
            | Status
        .profile-userbuttons
          = render 'friendship' unless current_user.eql?(@user)
          button.btn.btn-primary.btn-sm type='button' Message
          = link_to 'Followers', user_followers_path(@user), class: 'btn btn-outline-info'
        .profile-usermenu
          ul.nav
            li
              = link_to 'Edit profile', edit_user_path(@user) if policy(@user).edit?
          ul.nav
            li
              = link_to 'Delete account', @user, method: :delete, data: {confirm: 'Sure?'} if policy(@user).destroy?

    = render 'profile'
