.container
  .row.profile
    .col-md-3
      .profile-sidebar
        .profile-userpic
          = show_image(@user)
        .profile-usertitle
          .profile-usertitle-name
            | #{full_name(@user)}
          .profile-usertitle-job
            | Status
        .profile-userbuttons
          = render 'friendship' unless current_user.eql?(@user)
          = render 'message'
          = link_to t('follows.followers'), user_followers_path(@user), class: 'btn btn-outline-info'
        .profile-usermenu
          ul.nav
            li
              = link_to 'Edit profile', edit_user_path(@user) if policy(@user).edit?
          ul.nav
            li
              = link_to 'Delete account', @user, method: :delete, data: {confirm: 'Sure?'} if policy(@user).destroy?

    = render 'profile'
