.container
  .row.profile
    .col-md-3
      .profile-sidebar
        .profile-userpic
          = show_image(user)
        .profile-usertitle
          .profile-usertitle-name
            = full_name(user)
          .profile-usertitle-job
            = t '.status'
        .profile-userbuttons
          - unless policy(user).destroy?
            = render 'friendship'
            = render 'message'
          = link_to t('.followers'), user_followers_path(user), class: 'btn btn-outline-info'
        .container
          .profile-usermenu
            .row
              .col
                ul.nav
                  li
                    = link_to t('.edit'), edit_user_path(user) if policy(user).edit?
              .col
                ul.nav
                  li
                    = link_to t('.delete'), user, method: :delete, data: {confirm: t('confirm')} if policy(user).destroy?

    = render 'profile'
