.nav-side-menu
  .brand = t '.categories'
  i.fa.fa-bars.fa-2x.toggle-btn data-target='#menu-content' data-toggle='collapse'
  .menu-list
    ul#menu-content.menu-content.collapse.out
      = render 'shared/submenu', show: true