div.submenu
  h2 Categories

  table.table
    tbody
    - Category.roots.each do |category|
      tr
        = link_to category.name, category_posts_path(category), class: "nav-link #{'active' if current_page?(category_path(category)) || @post.present? && @post.category == category }"

        = render 'shared/submenu_categories', categories: category.root.descendants.arrange

