= form_for [@sport, @invitation_post] do |f|
  - if @invitation_post.errors.any?
    #error_explanation
      h2
        = pluralize(@invitation_post.errors.count, "error")
        | prohibited
        | this post from being saved:
      ul
        - @invitation_post.errors.full_messages.each do |msg|
          li= msg
  .col-md-8.offset-md-2 
    hr.my-5/
    .card.card-outline-secondary
      .card-block
        .form-group.row
          label.col-lg-3.col-form-label.form-control-label Name
          .col-lg-9
            .input-group style=("margin-bottom: 25px")
              span.input-group-addon
                i.fa.fa-info-circle aria-hidden="true"
              = f.text_field :name, autofocus: true, autocomplete: 'off', class: 'form-control', placeholder: 'Name'
        .form-group.row
          label.col-lg-3.col-form-label.form-control-label Info
          .col-lg-9
            .input-group style=("margin-bottom: 25px")
              span.input-group-addon
                i.fa.fa-info-circle aria-hidden="true"
              = f.text_field :info, autofocus: true, autocomplete: 'off', class: 'form-control', placeholder: 'Info'
        .form-group.row
          label.col-lg-3.col-form-label.form-control-label Date
          .col-lg-9
            .input-group style=("margin-bottom: 25px")
              span.input-group-addon
                i.fa.fa-info-circle aria-hidden="true"
              = f.date_field :date, autofocus: true, autocomplete: 'off', class: 'form-control', placeholder: 'Date'
        .form-group.row
          label.col-lg-3.col-form-label.form-control-label
          .col-lg-9
            input.btn.btn-secondary type="reset" value="Reset" /
            input.btn.btn-success type="submit" value="Submit" 
