= form_for [sport, invitation_post] do |f|
  - if invitation_post.errors.any?
    #error_explanation
      h2
        = pluralize(invitation_post.errors.count, 'error')
        | prohibited
        | this post from being saved:
      ul
        - invitation_post.errors.full_messages.each do |msg|
          li= msg
  .col-md-8.offset-md-2
    hr
    .card.card-outline-secondary
      .card-block
        .form-group.row
          .col
          label.col-lg-2.col-form-label.form-control-label = t('.name')
          .col-lg-9
            .input-group.indent-bottom
              span.input-group-addon
                i.fa.fa-info-circle aria-hidden='true'
              = f.text_field :name, autofocus: true, autocomplete: 'off', class: 'form-control', placeholder: t('.name')
        .form-group.row
          .col
          label.col-lg-2.col-form-label.form-control-label = t('.info')
          .col-lg-9
            .input-group.indent-bottom
              span.input-group-addon
                i.fa.fa-info-circle aria-hidden='true'
              = f.text_field :info, autofocus: true, autocomplete: 'off', class: 'form-control', placeholder: t('.info')
        .form-group.row
          .col
          label.col-lg-2.col-form-label.form-control-label = t('.date')
          .col-lg-9
            .input-group.indent-bottom
              span.input-group-addon
                i.fa.fa-info-circle aria-hidden='true'
              = f.date_field :date, autofocus: true, autocomplete: 'off', class: 'form-control', placeholder: t('.date')
        .form-group.row
          label.col-lg-3.col-form-label.form-control-label
          .col-lg-9
            input.btn.btn-secondary.ml-2 type='reset' value='Reset'
            input.btn.btn-success type='submit' value='Submit'
