.container
  .row
    .col.mb-2
      .card.text-center
        .card-body
          h2.card-title
            = link_to invitation_post.name, invitation_post
          p.card-text
            = limit_info(invitation_post)
          p.card-text
            = appointed_time(invitation_post) if invitation_post.date.present?
        .card-footer.text-muted
          ul.list-inline.list-unstyled
            li
              span
                i.fa.fa-calendar aria-hidden='true'
                = invitation_post.created_at
            li
            span
              i.fa.fa-user aria-hidden='true'
              |By #{link_to full_name(invitation_post.user), invitation_post.user}
            li
            span
              i.fa.fa-comments aria-hidden='true'
              = t('.comments_count', count: invitation_post.comments.count)
            li
              span
                i.fa.fa-facebook-square.mr-1
              span
                i.fa.fa-twitter-square.mr-1
              span
                i.fa.fa-google-plus-square
