.row
  .col-md-9
    .post-title
      | #{ invitation_post.name }

    p align='right'
      | Invitation post №#{ invitation_post.id }
      br/
      | #{ link_to invitation_post.user.email, invitation_post.user }
      br/
      = link_to t('posts.edit'), edit_invitation_post_path(invitation_post) if policy(invitation_post).edit?
      br/
      = link_to t('posts.delete'), invitation_post, method: :delete, data: { confirm: 'Are you sure?' } if policy(invitation_post).destroy?
    h5
      = invitation_post.info

    = invitation_post.event_date

    = render 'invitation_post_comments'

  .col-md-3
    = render 'shared/submenu'
