.conteiner
  .row
    .col-2
    .col-lg-7
      .aricle-show
        p.text-right.mr-2.mt-2
          = t('.id', id: invitation_post.id)
        .delete-con.mr-2
          - if policy(invitation_post).edit?
            = link_to t('.edit'), edit_invitation_post_path(invitation_post),
              class: 'btn btn-warning mr-2'

          - if policy(invitation_post).destroy?
            = link_to t('.delete'), invitation_post, method: :delete,
              data: { confirm: t('confirm') }, class: 'btn btn-danger'
        h1.mt-4.ml-4
          = invitation_post.name
        hr
        p.ml-4.card-text
          = appointed_time(invitation_post) if invitation_post.date.present?
        hr
        p.ml-4 = t('.posted_at', time: time_ago_in_words(invitation_post.updated_at))
        hr
        p.lead.ml-4
          = invitation_post.info
        .row
          .col-2
          .col-8
            = render 'invitation_post_comments'

          = render comments
    .col-md-3
      = render 'shared/categories'
