= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .container align='center' 
    .panel.panel-info
      .panel-heading
        .panel-title Sign In
        div style=("float:right; font-size: 80%; position: relative; top:-10px") 
      .panel-body style="padding-top:30px" 
        #login-alert.alert.alert-danger.col-sm-12 style="display:none" 
        form#loginform.form-horizontal role="form" 
          .form-group
            label.col-md-3.control-label for="email"
            .col-md-9
              .input-group style=("margin-bottom: 25px")
                span.input-group-addon
                  i.fa.fa-user-circle aria-hidden="true"
                = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Email'
          .form-group
            label.col-md-3.control-label for="password"
            .col-md-9
              .input-group style=("margin-bottom: 25px") 
                span.input-group-addon
                  i.fa.fa-briefcase aria-hidden="true" 
                = f.password_field :password, autofocus: true, autocomplete: "off", class: 'form-control', placeholder: 'Password'
          .input-group
            .checkbox
              label
                input#login-remember name="remember" type="checkbox" value="1" /
                | Remember me
          .form-group style="margin-top:10px" 
            .col-sm-12.controls
              input.btn.btn-success type="submit" value="Submit"              
              a#btn-fblogin.btn.btn-primary href="#"  Login with Facebook
          .form-group
            .col-md-12.control
              div style=("border-top: 1px solid#888; padding-top:15px; font-size:85%") 
                | Don't have an account!
                = link_to "Sign up", new_registration_path(resource_name)
