.empty-post
  .row
    - @followers.each do |follower|
      .card.mt-3.mr-5.width-card
        .card-img-top.ml-3.mt-1
          = show_small_image(follower)
        .card-body
          h5.card-title
            = link_to full_name(follower), follower
          p.card-text
            = follower.email
