- if policy(post).edit?
  = link_to t('.edit'), edit_post_path(post),
    class: 'btn btn-warning mr-2'

- if policy(post).destroy?
  = link_to t('.delete'), post, method: :delete,
    data: { confirm: t('confirm') }, class: 'btn btn-danger'
