.container
  .row
    .col.mb-2
      .card.text-center
        .card-header
          .article-picture
            = show_image(post)
        .card-body
          h2.card-title
            = link_to post.title, post
          p.card-text
            = limit_body(post)
        .card-footer.text-muted
          ul.list-inline.list-unstyled
            li
              span
                i.fa.fa-calendar aria-hidden='true'
                = post.created_at
            li
            span
              i.fa.fa-user aria-hidden='true'
              = link_to t('.creator', name: full_name(post.user)), post.user
            li
            span
              i.fa.fa-comments aria-hidden='true'
              = t('.comments_count', count: post.comments.count)
            li
              span
                i.fa.fa-facebook-square.mr-1
              span
                i.fa.fa-twitter-square.mr-1
              span
                i.fa.fa-google-plus-square
