- if posts.present?
  h1.text-center
    = t('.category', name: posts.first.category.name)
  .card-deck
    = render posts

- else
  .empty-post
    h3
      = t('.empty', name: category.name.titleize)
    .row
      .col-4
      .col
        i.fa.fa-frown-o.battery-category
