= form_for post do |f|
  - if post.errors.any?
    #error_explanation
      h2
        = pluralize(post.errors.count, 'error')
        | prohibited
        | this post from being saved:
      ul
        - post.errors.full_messages.each do |msg|
          li= msg
  .col-md-8.offset-md-2
    hr.my-5/
    .card.card-outline-secondary
      .card-header
        h3.mb-0  = t('.editing')
      .card-block
        .form-group.row
          .col-2
          .col-lg-8.mt-4
            .input-group.indent-bottom
              span.input-group-addon
                i.fa.fa-info-circle aria-hidden='true'
              = f.text_field :title, autofocus: true, autocomplete: 'off', class: 'form-control', placeholder: t('.title')
        .form-group.row
          .col-2
          .col-lg-8
            .input-group.indent-bottom
              span.input-group-addon
                i.fa.fa-info-circle aria-hidden='true'
              = f.text_area :body, autofocus: true, autocomplete: 'off', class: 'form-control', placeholder: t('.body')
        .form-group.row
          .col-2
          .col-lg-8
            .input-group.indent-bottom
              span.input-group-addon
                i.fa.fa-info-circle aria-hidden='true'
              = f.file_field :avatar, autofocus: true, autocomplete: 'off', class: 'form-control'
        .form-group.row
          .col-2
          .col-2
            = t '.category'
          .col-lg-5
            .input-group.indent-bottom
              span.input-group-addon
                i.fa.fa-info-circle aria-hidden='true'
              = f.collection_select :category_id, Category.order(:name), :id, :name,
                                         { include_blank: true }, class: 'form-control'
        .form-group.row
          .col-2
          .col-lg-8
            input.btn.btn-secondary.mr-2 type='reset' value='Reset'
            input.btn.btn-success type='submit' value='Submit'
