h1
  | Editing #{ @post.title } post

= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2
        = pluralize(@post.errors.count, 'error')
        | prohibited
        | this post from being saved:
      ul
        - @post.errors.full_messages.each do |msg|
          li= msg
  .col-md-8.offset-md-2 
    hr.my-5/
    .card.card-outline-secondary
      .card-header 
        h3.mb-0  Edit post
      .card-block
        .form-group.row
          label.col-lg-3.col-form-label.form-control-label Title
          .col-lg-9
            .input-group style=('margin-bottom: 25px')
              span.input-group-addon
                i.fa.fa-info-circle aria-hidden='true'
              = f.text_field :title, autofocus: true, autocomplete: 'off', class: 'form-control', placeholder: 'Title'
        .form-group.row
          label.col-lg-3.col-form-label.form-control-label Body
          .col-lg-9
            .input-group style=('margin-bottom: 25px')
              span.input-group-addon
                i.fa.fa-info-circle aria-hidden='true'
              = f.text_field :body, autofocus: true, autocomplete: 'off', class: 'form-control', placeholder: 'Body'
        .form-group.row
          label.col-lg-3.col-form-label.form-control-label Image
          .col-lg-9
            .input-group style=('margin-bottom: 25px')
              span.input-group-addon
                i.fa.fa-info-circle aria-hidden='true'
              = f.file_field :avatar, autofocus: true, autocomplete: 'off', class: 'form-control', placeholder: 'Image'
        .form-group.row
          label.col-lg-3.col-form-label.form-control-label
          .col-lg-9
            input.btn.btn-secondary type='reset' value='Reset' /
            input.btn.btn-success type='submit' value='Submit' 

= link_to 'Back', :back
