.container
  .row
    .col-md-9
      .row
        .col-9
          = render 'posts'
        .col
          .float-right
            = link_to t('.delete_category'), category, method: :delete, data: { confirm: t('confirm') }, class: 'btn btn-danger' if policy(category).destroy?

    .col-md-3
      = render 'shared/categories'
