.row  
  .col-md-9
    - if @posts.present?
      h1 align = 'center'
        | Category #{ @posts.first.category.name }
      = render @posts

    - else
      | #{@category.name.titleize} category is empty. You can be first author of post this category.
  .col-md-3
    = render 'shared/submenu'
