.row
  .col-md-9
    .float-right
      = link_to t('categories.delete'), category, method: :delete, data: { confirm: 'Are you sure?' } if policy(category).destroy?

    = render 'posts'

  .col-md-3
    = render 'shared/submenu'
