.row
  .col-md-9
    = render 'shared/breadcrumb', category: post.category

    .post-title
      | #{ post.title }:

    p align='right'
      | Post №#{ post.id }
      br/
      = render 'controll_buttons'
    .leftimg
      = show_image(post)

    h5
      | #{ post.body }

    = render 'post_comments'

    = link_to 'Back', :back

  .col-md-3
    = render 'shared/submenu'
