.row
  .col-md-9
    = render 'shared/breadcrumb', category: @post.category

    .post-title
      | #{ @post.title }:

    p align='right'
      | Post №#{ @post.id }

    .leftimg
      = show_image(@post)

    h5
      | #{ @post.body }

    - if @post.comments.present?
      h4 Comments
      = render @post.comments
    
    = render partial: 'comments/form', locals: { commentable: @post }

    = link_to 'Back', :back

  .col-md-3
    = render 'shared/submenu'
