doctype html
html
  head
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type' /
    title MyProject
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
  body
    - if current_user.present?
      - flash.each do |key, value|
        div class="alert alert-#{(key)} text-center w-75"
          = value
      = render 'shared/navbar'
    = yield
    - if current_user.present?
      = render 'shared/footer'
